<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="#">FoodList-2023</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" [routerLink]="['/home']" href="#">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" [routerLink]="['/food']" href="#">Foods</a>
           </li>
           <li class="nav-item">
              <a class="nav-link" [routerLink]="['/admin']" href="#">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  [routerLink]="['/login']" href="#">Login</a>
            </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
       </div>
     </nav>