<div class="container-fluid">
       <header class="jumbotron">
              <h1 align="center">|User Registration  |</h1>
       </header>

  <div class="row">
       <div class="col-lg-6">
              <header class="modal-header">
                  <h2 align="center">|SIGNUP|</h2>
              </header>
          <!--User Signup form-->
          <form>
               <div class="form-group">
                     <label>Name:</label>
                     <input type="text" [(ngModel)]="signup.name" class="form-control" name="name"  >
               </div>

               <div class="form-group">
                     <label>Phone:</label>
                     <input type="number" [(ngModel)]="signup.phone" class="form-control" name="phone"  >
               </div>

               <div class="form-group">
                     <label>Email:</label>
                     <input type="email" [(ngModel)]="signup.email" class="form-control" name="email"  >
               </div>

               <div class="form-group">
                     <label>Password:</label>
                     <input type="password" [(ngModel)]="signup.pass1" class="form-control" name="pass1"  >
               </div>
            
               <div class="form-group">
                    <button type="button"  (click)="UserSignUP()" class="btn btn-sm btn-outline-success">Submit</button>
               </div>

          </form>
       </div>
       <div class="col-lg-6">
              <header class="modal-header">
                     <h2 align="center">|LOGIN|</h2>
                 </header>

                 <form>
      
                     <div class="form-group">
                           <label>Email:</label>
                           <input type="email" [(ngModel)]="login.email" class="form-control" name="email"  >
                     </div>
      
                     <div class="form-group">
                           <label>Password:</label>
                           <input type="password" [(ngModel)]="login.pass1" class="form-control" name="pass1"  >
                     </div>
                  
                     <div class="form-group">
                          <button type="button"  (click)="UserLogin()" class="btn btn-sm btn-outline-success">Submit</button>
                     </div>
      
                </form>     
       </div>
  </div>

       </div>